; relative path to rootPath
rootPath=/home/sdp/apache-tomcat-7.0.32/webapps/repository/
bpmnFolderPath=bpmn/
deployService=http\://10.144.40.51\:8080/axis2/services/DeploymentService
WebServiceDeployUrl=http\://10.144.40.55\:8192/deploy/
busService=http\://localhost\:8080/axis2/services/BusService
monitor=http\://localhost\:8070
resultService=http\://localhost\:8080/axis2/services/ResultService
flexmonitor=http\://115.28.38.203\:8090/axis2/services/MonitorService?wsdl
BPMNMonitorUrl=http\://10.144.40.51\:8192/
cloudTestUrl=http\://124.205.18.169\:8192/cloudtest/
flexmonitorinfo=http\://115.28.38.203\:8090/axis2/services/MonitorInfoService?wsdl
WSNameQueryUrl=http\://10.144.40.55\:8192/WSNameQuerybyID/
WebAppQueryUrl=http\://10.144.40.55\:8192/WebAppQueryByUserID/
applianceQueryUrl=http\://10.144.40.52\:8192/appengine/appliancequery/
applianceForLoadTest=http\://124.205.18.169\:8192/appengine/appliancequery/
userControlUrl=http\://10.144.40.52\:8192/Authentication/userControl/
WebAppDeployUrl=http\://10.144.40.55\:8192/WebAppDeploy/
WebAppUndeployUrl=http\://10.144.40.55\:8192/WebAppUndeploy/
sendDocUrl=http\://10.144.40.52\:8080/axis2/services/MonitorCenterService
WebServiceUndeployUrl=http\://10.144.40.55\:8192/undeploy/
WebServiceInvokeUrl=http\://10.144.40.55\:8192/WebServiceInvoke/
BPMNMonitorInfoFeedbackReceiverUrl=http\://10.144.40.51\:8192/appengine/BPMNMonitorInfoFeedbackReceiver/
BPMNExecuteUrl=http\://10.144.40.51\:8192/appengine/BPMNExecute/