; relative path to rootPath
rootPath=/home/sdp/apache-tomcat-7.0.32/webapps/repository/
bpmnFolderPath=bpmn/
deployService=http\://192.168.104.2\:8080/axis2/services/DeploymentService
WebServiceDeployUrl=http\://192.168.104.2\:8192/deploy/
busService=http\://192.168.104.114\:8080/axis2/services/BusService
monitor=http\://192.168.104.114\:8070
resultService=http\://192.168.104.114\:8080/axis2/services/ResultService
flexmonitor=http\://192.168.104.114\:8090/axis2/services/MonitorService?wsdl
BPMNMonitorUrl=http\://192.168.104.4\:8192/
cloudTestUrl=http\://192.168.104.4\:8192/cloudtest/
flexmonitorinfo=http\://192.168.104.114\:8090/axis2/services/MonitorInfoService?wsdl
WSNameQueryUrl=http\://192.168.104.2\:8192/WSNameQuerybyID/
WebAppQueryUrl=http\://192.168.104.2\:8192/WebAppQueryByUserID/
applianceQueryUrl=http\://192.168.104.3\:8192/appengine/appliancequery/
userControlUrl=http\://192.168.104.3\:8192/Authentication/userControl/
WebAppDeployUrl=http\://192.168.104.2\:8192/WebAppDeploy/
WebAppUndeployUrl=http\://192.168.104.2\:8192/WebAppUndeploy/
sendDocUrl=http\://192.168.104.116\:8080/axis2/services/MonitorCenterService
WebServiceUndeployUrl=http\://192.168.104.2\:8192/undeploy/
WebServiceInvokeUrl=http\://192.168.104.2\:8192/WebServiceInvoke/
BPMNMonitorInfoFeedbackReceiverUrl=http\://192.168.104.4\:8192/appengine/BPMNMonitorInfoFeedbackReceiver/
BPMNExecuteUrl=http\://192.168.104.4\:8192/appengine/BPMNExecute/